APP_NAME="Laravel"
APP_ENV=production
APP_KEY=base64:imJQAz4gAeopb3dBu+8KZwDuJJHBcRuRdU2eNgu6uK8=
APP_DEBUG=true
APP_URL=http://login.test

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=sql109.byethost8.com
DB_PORT=3306
DB_DATABASE=b8_27825954_wam
DB_USERNAME=b8_27825954
DB_PASSWORD=tsultan@iquantile.com

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=eitbd13@gmail.com
MAIL_PASSWORD=hsudkdbeiodbdvw1@
MAIL_ENCRYPTION=ssl
MAIL_FROM_NAME="${APP_NAME}"


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

DEBUGBAR_ENABLED= TRUE
FFMPEG_PATH=C:\FFMPEG\bin\ffmpeg.exe
FFPROBE_PATH=C:\FFMPEG\bin\ffprobe.exe
