APP_NAME="WAM Academy"
APP_ENV=local
APP_KEY=base64:uRoVzv36XraJLLEQqW/Owk1/J7ciyh7xgnASehjJ8Bk=
APP_DEBUG=true
APP_URL=https://wam.academy/

AWS_ENV=true

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=wam-database.ccm3m9o9u1yo.us-east-2.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=wam_db
DB_USERNAME=wam_admin
DB_PASSWORD=A2pg(4ej$F+.9>ZS

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=beanstalkd
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=email-smtp.us-east-2.amazonaws.com
MAIL_PORT=587
MAIL_USERNAME=AKIAV7QLSQYBANW7MXY6
MAIL_PASSWORD=BMEq9eDVo/ITK2QGu1AD5vTXUNpDJeuIcT/cT/Ik1psx
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME="WAM Academy"
MAIL_FROM_ADDRESS=support@wearemarcus.com

AWS_ACCESS_KEY_ID=AKIAJKRREWTKIZFI3XFA
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-2
AWS_BUCKET=wam-bucket
AWS_URI=s3://wam-bucket/app/
AWS_URL=https://wam-bucket.s3.us-east-2.amazonaws.com/

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
MIX_API_URL="${APP_URL}"

DEBUGBAR_ENABLED= TRUE
FFMPEG_BINARIES= TRUE
FFMPEG_PATH= /usr/bin/ffmpeg
FFPROBE_PATH= /usr/bin/ffprobe

COOKIE_AES_ENCRYPT_IV=1234567891011121
COOKIE_AES_ENCRYPT_KEY=openwamproject123miosasf

COOKIE_AES_ENCRYPT_VERIFIED_IV=0878756213011121
COOKIE_AES_ENCRYPT_VERIFIED_KEY=openwamprojdfdgfhjhfgbgfbfgbfgbgjhj98078ect123miosasf

STRIPE_KEY=pk_live_bSiss4GLpP9qrc8TiCbDjwZ200ukxr5Y9h
STRIPE_SECRET=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

CASHIER_CURRENCY=usd
