APP_NAME="Laravel"
APP_ENV=local
APP_KEY=base64:imJQAz4gAeopb3dBu+8KZwDuJJHBcRuRdU2eNgu6uK8=
APP_DEBUG=true
APP_URL=http://localhost:8001/
AWS_ENV=false

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=login

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=41b7f6f791dc72
MAIL_PASSWORD=bcab5b71774e55
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME="${APP_NAME}"
MAIL_FROM_ADDRESS=wam@wam.com


AWS_ACCESS_KEY_ID=AKIAJKRREWTKIZFI3XFA
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-2
AWS_BUCKET=wam-bucket
AWS_URI=s3://wam-bucket/app/
AWS_URL=https://wam-bucket.s3.us-east-2.amazonaws.com/

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
MIX_API_URL="${APP_URL}"

DEBUGBAR_ENABLED= TRUE

COOKIE_AES_ENCRYPT_IV=1234567891011121
COOKIE_AES_ENCRYPT_KEY=openwamproject123miosasf

COOKIE_AES_ENCRYPT_VERIFIED_IV=0878756213011121
COOKIE_AES_ENCRYPT_VERIFIED_KEY=openwamprojdfdgfhjhfgbgfbfgbfgbgjhj98078ect123miosasf

STRIPE_KEY=pk_test_51IHLORGi9qX1mHfnZDN5mCTN5QRTZKOjDQvMPZcKcvadZzntH1m4Y2Ouf1kpwgL6JHMifipYlCyEa1EDVs19pOKB000H1MDJd1
STRIPE_SECRET=sk_test_51IHLORGi9qX1mHfnerFKNYGaxTJQG3q0tTQMZXhdSOIeYEHM5Tk4GVTkQPB9q2clbs12WqY7CVSI9DdxRBJIYrez00xTowgC55

CASHIER_CURRENCY=usd


DB_USERNAME=newuser
DB_PASSWORD=passwor434@Aas!d

FFMPEG_PATH=/usr/bin/ffmpeg
FFPROBE_PATH=/usr/bin/ffprobe
